{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio website with sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start":" sass ./sass/index.scss ./css/style.css --watch"   
  },
  "author": "Mithu",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.8"
  }
}
